*{padding: 0;margin: 0;border: 0;}
*,*:before, *:after{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav, footer, header, aside{display: block;}
html, body{height: 100%; width: 100%;font-size: 100%; line-height: 1; font-size: 14px;-ms-text-size-adjust: 100%;}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}
/*---------------*/

@darkViolet: rgb(80, 73, 89);


body {
	font-family: 'Roboto', sans-serif;
}
.container {
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}
.header {
	position: fixed;
	width: 100vw;
	height: 700px;
	padding: 3rem;
	background: url("../img/background.jpg") no-repeat center center fixed;
	background-size: cover;
	z-index: 0;

	&__inner {
		background: rgba(0,0,0,0.4);
		max-width: 1200px;
		display: flex;
		justify-content: center;
		position: relative;
	}
}

.photo-block {
	position: relative;
	//display: inline-block;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: center;
	text-align: center;
	width: 25%;
	margin: 2rem 4rem;

	&__inner {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 25rem;
		overflow: hidden;
	}

	&__img {
		position: absolute;
		margin: auto;
		width: 100%;
		background: rgba(255,255,255,0.3);
		transition: all ease-out .5s;
		opacity: 1;
	}
}
.opacity0 {
	opacity: 0!important;
}

.btn-slider {
	position: absolute;
	display: flex;
	justify-content: center;
	background: rgba(0,0,0,0.5);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	right: 0;
	align-self: center;
	margin: 0.5rem;
	cursor: pointer;
	z-index: 1000;
	&:after {
		position: absolute;
		align-self: center;
		content: '';
		font-size: 1.5rem;
		color: rgba(255,255,255,0.3);
		transition: .5s ease;
	}
	&:hover:after {
		color: rgba(255,255,255,1);
	}
}
.btn-slider_left {
	left: 0;
	&:after {
		content: '\2BC7';
	}
}
.btn-slider_right {
	right: 0;
	&:after {
    	content: '\2BC8';
	}
}


.info-block {
	display: inline-block;
	margin: 2rem;
	width: 40%;
	height: 100%;
	text-align: left;

	&__name {
		margin: 2rem 0 1rem;
		padding: 1rem 0;
		font-size: 3rem;
		font-weight: bold;
		color: @darkViolet;
		background: white;
		text-align: center;
	}

	&__email {
		color: white;
		font-size: 1.6rem;

		& i {
			padding-right: 1rem;
		}
		& a {
			color: white;
			z-index: 1000;
			//padding-left: 1rem;
		}
	}
	&__description {
		line-height: 150%;
		padding-top: 1rem;
		color: white;
		font-size: 1.6rem;
		font-weight: 100;
		text-align: justify;
	}
}

.info-contacts {
	display: flex;
	flex-direction: column;
	font-size: 1.6rem;
	color: white;

	&__item {
		padding-top: 1rem;
		padding-right: 1rem;
		color: white;

		& i {
			padding-right: 1rem;
		}
		& a {
			color: white;
			padding-right: 2rem;
		}

		&_instagram {
			& a i {
				font-size: 1.7rem;
				padding-right: 1.1rem;
			}
		}
	}
}

.section {
	position: relative;
	top: 700px;
}
.projects {
	position: relative;
	padding: 80px 0;
	background: #fff;

	&__header {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		position: relative;
		//background: red;
		z-index: 100;
		top: 2px;
		&:before {
			position: absolute;
			bottom:0;
			left: 0;
			content: "";
			width: 100%;
			height: 100px;
			border-bottom: 100px solid #fff;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
		}
	}
	&__title {
		position: absolute;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		line-height: 80px;
		font-size: 5rem;
		bottom: 0;
		left: 0; 
		right: 0; 
		margin-left: auto; 
		margin-right: auto; 
		z-index: 100;
		color: @darkViolet;
	}

	&-item {
		display: flex;
		padding-bottom: 3rem;
		vertical-align: center;
		position: relative;
		text-align: left;

		&__picture {
			position: relative;
			display: flex;
			align-items: center;
			align-self: center;
			border-radius: 1rem;
			overflow: hidden;
			width: 400px;
			height: 300px;
			background: rgba(0,0,0,0.5);
			transition: 0.3s ease;
			overflow: hidden;
			&:hover {
				transform: scale(1.1);
			}
			& img {
				position: absolute;
				margin: auto;
				width: 100%;
				transform: scale(1.6);
				transition: 0.7s ease;
				opacity: 1;
			}
			&:hover img {
				transform: scale(1);
			}

			&_patterns img{
				transform: scale(1);
			}
			&_patterns:hover img {
				transform: scale(1.1);
			}
		}
		&__info {
			width: 55%;
			padding-left: 5rem;
		}
	}
}

.info {
	color: @darkViolet;
	& a {
		color: @darkViolet;
	}
	&__name {
		position: relative;
		font-size: 3rem;
		text-align: center;
		top: 0px;
		font-weight: bold;
		color: @darkViolet;
		padding: 0 0 1rem 1rem;
		border-bottom: 2px solid @darkViolet;
		margin: 0 1rem 1rem 1rem;
		& a {
			color: @darkViolet;
		}
	}

	&__lang, &__description, &__github-link, &__site-link, &__other {
		font-size: 1.3rem;
		color: @darkViolet;
		padding: 0.5rem;
	}
	&__lang b {
		color: @darkViolet;
	}
	&__lang {
		&_js {
			color: darkred;
		}
		&_java {
			color: rgb(50, 25, 94);
		}
	}
	&__description {
		text-align: justify;
		line-height: 1.3;
	}
	&__other {
		line-height: 1.3;
	}
}

.link {
	display: inline-block;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
	background: grey;
	border: 2px solid gray;
	margin: 0.5rem;
	transition: .3s ease;
	color: #fff!important;

	& i {
		transition: .3s ease;
		padding-right: 1rem;
		color: #fff;
	}

	&:hover {
		color: @darkViolet!important;
		& i {
			color: @darkViolet!important;
		}
	}

	&:hover {
		box-shadow: none;
		background: #fff;
		border: 2px solid @darkViolet;
		& a {
			color: @darkViolet;
		}
	}
}

[tooltip] {
	position: relative;
}
[tooltip]::after {
	content: attr(tooltip); /* Выводим текст */
	position: absolute; /* Абсолютное позиционирование */
	width: 300px; /* Ширина подсказки */
	left: 0; top: 0; /* Положение подсказки */
	background: #3989c9; /* Синий цвет фона */
	text-align: justify;
	color: #fff; /* Цвет текста */
	padding: 0.5em; /* Поля вокруг текста */
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
	pointer-events: none; /* Подсказка */
	opacity: 0; /* Подсказка невидима */
	transition: .3s ease-out; /* Время появления подсказки */
	z-index: 1001;
}
[tooltip]:hover::after {
	opacity: 1; /* Показываем подсказку */
	top: 2em; /* Положение подсказки */
}


.copyText {
	background: rgba(0,0,0,0.2);
	position: relative;
	padding: 0 0.5rem;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.2s ease;

	&:hover {
		background: rgba(0,0,0,0.3);
		box-shadow: 2px 2px 4px -3px #000000;
		color: rgba(255,255,255,1);
	}
	&:active {
		box-shadow: none;
	}
	
}

.successCopy {
	&:after {
		content: 'Скопировано';
		text-align: center;
		position: absolute;
		bottom: 120%;
		left: -10%;
		font-size: 12px;
		background: rgba(0,0,0,0.8);
		padding: 0.5rem;
		color: #fff;
		font-weight: 100;
		border-radius: 3px;
		animation-duration: 1.5s;
		animation-name: success;
		animation-fill-mode: forward;
		opacity: 0;
	}
}

@keyframes success {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}